# avalonia

./: .gitignore  AvaloniaApp.sln  AvaloniaCross.sln  Directory.Packages.props
AvaloniaApp/: App.axaml  App.axaml.cs  ViewLocator.cs
AvaloniaApp.Android/: AvaloniaApp.Android.csproj  MainActivity.cs
AvaloniaApp.Browser/: AvaloniaApp.Browser.csproj  Program.cs
AvaloniaApp.Browser/Properties/: launchSettings.json
AvaloniaApp.Browser/wwwroot/: index.html
AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs
AvaloniaApp.iOS/: AppDelegate.cs  AvaloniaApp.iOS.csproj  Info.plist  Main.cs
AvaloniaApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
AvaloniaCross/: App.axaml  App.axaml.cs  AvaloniaCross.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
AvaloniaCross.Desktop/: AvaloniaCross.Desktop.csproj  Program.cs  app.manifest
AvaloniaCross/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaCross/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
